{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts",
    ".plasmo/**/*",
    "./**/*.ts",
    "./**/*.tsx",
    "node_modules/.pnpm/@types+chrome@0.0.206/node_modules/@types/chrome/*.d.ts"
  ],
  "compilerOptions": {
    "paths": {
      "~*": [
        "./src/*"
      ]
    },
    "baseUrl": "."
  }
}
